<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersignup">

    <EditText
        android:id="@+id/username"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginRight="27dp"
        android:hint="Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/usernid"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="28dp"
        android:hint="NID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/usermobile"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:hint="Mobile"
        android:inputType="number"/>

    <EditText
        android:id="@+id/useremail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="203dp"
        android:layout_marginRight="26dp"
        android:hint="EMail"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="257dp"
        android:layout_marginRight="26dp"
        android:hint="Password"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/userconfirmpassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="311dp"
        android:layout_marginRight="26dp"
        android:hint=" Confirm Password"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/useraddress"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="359dp"
        android:layout_marginRight="28dp"
        android:hint="Address" />

    <Button
        android:id="@+id/usersignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="251dp"
        android:text="Sign UP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="159dp"
        android:text="Already Have an Account?"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/userloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="100dp"
        android:text="Log in" />
</RelativeLayout>