<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usersignup">

    <EditText
        android:id="@+id/workername"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Name"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/workernid"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="NID"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/workermobile"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:hint="Mobile"
        android:maxLength="11"
        android:inputType="number" />
    <EditText
        android:id="@+id/workeremail"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:hint="EMail"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/workerpassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        />
    <EditText
        android:id="@+id/workerconfirmpassword"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginRight="30dp"
        android:hint=" Confirm Password"
        android:inputType="textVisiblePassword" />
    <EditText
        android:id="@+id/workerexperience"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="330dp"
        android:layout_marginRight="30dp"
        android:hint="Experience"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/workeroccupation"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="30dp"
        android:hint="Occupation"
        android:inputType="text"
        />
    <Button
        android:id="@+id/workersignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="220dp"
        android:text="Sign UP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="159dp"
        android:text="Already Have an Account?"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/workerloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="100dp"
        android:text="Log in" />
</RelativeLayout>